<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hduo.multiple</groupId>
	<artifactId>hduo-multiple</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>hduo-multiple</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>hibernate-tutorial</module>
        <module>inte-test</module>
        <module>servlet-test</module>
        <module>my-test</module>
		<module>hduo-erp</module>
		<module>jesery</module>
		<module>only</module>
        </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


</project>