<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>欢迎来到菩纳瑜伽</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="poona-files/ico.ico" type="image/x-icon">
    <link href="./poona-files/bootstrap.css" rel="stylesheet">
    <link href="./poona-files/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 0px;
      color: #5a5a5a;
      line-height:0px;
    }





    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 9px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 0px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 700px;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }

    }
    
    .container{
    	width:940px;
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="./poona-files/html5shiv.js"></script>
    <![endif]-->

  <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <!-- <div class="navbar navbar-inverse"> -->
         <div class="navbar">
          <div class="navbar-inner">
          <!-- <div class="nav-collapse collapse"> -->
              <ul class="nav">
                <li><a href="http://www.bootcss.com/examples/carousel.html#"><strong>首页</strong></a></li>
                <li class="divider-vertical"></li>
                <li><a href="index3.jsp"><strong>关于菩纳</strong></a></li>
                <li class="divider-vertical"></li>
                <li><a href="index3.jsp"><strong>导师团队</strong></a></li>
                 <li class="divider-vertical"></li>
                <li><a href="index3.jsp"><strong>服务种类</strong></a></li>
                 <li class="divider-vertical"></li>
                <li><a href="index3.jsp"><strong>课程表</strong></a></li>
                 <li class="divider-vertical"></li>
                <li><a href="index3.jsp"><strong>会员风采</strong></a></li>
                 <li class="divider-vertical"></li>
                <li><a href="index3.jsp"><strong>精品视频</strong></a></li>
                 <li class="divider-vertical"></li>
                <li><a href="index3.jsp"><strong>瑜伽论坛</strong></a></li>
                 <li class="divider-vertical"></li>
                <li><a href="index3.jsp"><strong>联系我们</strong></a></li>

                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <!-- <li class="dropdown">
                  <a href="http://www.bootcss.com/examples/carousel.html#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.bootcss.com/examples/carousel.html#">Action</a></li>
                    <li><a href="http://www.bootcss.com/examples/carousel.html#">Another action</a></li>
                    <li><a href="http://www.bootcss.com/examples/carousel.html#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="http://www.bootcss.com/examples/carousel.html#">Separated link</a></li>
                    <li><a href="http://www.bootcss.com/examples/carousel.html#">One more separated link</a></li>
                  </ul>
                </li> -->
              </ul>
            <!-- </div>/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
    <!-- 	<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class=""></li>
								<li data-target="#myCarousel" data-slide-to="1" ></li>
								<li data-target="#myCarousel" data-slide-to="2" class="active"></li>
							</ol> -->
      <div class="carousel-inner">
        <div class="item">
          <img src="./poona-files/guruji.jpg" alt="">
        </div>
        <div class="item">
          <img src="./poona-files/studio.jpg" alt="">
        </div>
        <div class="item active">
          <img src="./poona-files/ganga.jpg" alt="">
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./poona-files/jquery.min.js"></script>
    <script src="./poona-files/bootstrap.min.js"></script>
    <script>
    $(".item").css("height",$(window).height());
    $("img").css("height",$(window).height());
    !function ($) {
        $(function(){
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
     </script>
</body></html>