<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>hduo-erp</title>
<style type="text/css">
#links {
	text-align: center;
	background-color: #666;
	height: 36px;
	margin: 0 auto;
}

#links ul {
	list-style-type: none;
	text-align: center;
	list-style: none;
	line-height: normal;
	height: 36px;
}

#links ul li {
	display: inline;
	height: 36px;
	font-size: 30px;
}

#links a {
	height: 30px;
	margin-bottom: 3px;
	padding: 2px 20px 0px 20px;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}
</style>
</head>
<body>

	<div id="links">
		<ul>
			<li><a href="">myhref</a></li>
			<li><a href="">myhref</a></li>
			<li><a href="">myhref</a></li>
			<li><a href="">myhref</a></li>
		</ul>
	</div>
</body>
</html>